# AdventOfCode2024

./: .gitignore  AdventOfCode2024.csproj  AdventOfCode2024.sln  Program.cs
Days/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs
